/*--------------------------------> GLOBALES <---------------------------------------*/
:root {
    --main-color: #484b4e;
    --secondary-color: #797E83;
    --white: #E4E5E6;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1, h2,  h3, h4, h5, h6 {
    font-family: 'Spartan', sans-serif;
    margin: 0;
    color: var(--main-color);
}

h1 {
    font-size: 5.6rem;
}

h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

h3 {
    font-size: 2.4rem;
    margin-bottom: 1.8rem;
}
h4 {
    font-size: 2rem;
}

p, ol, ul{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    line-height: 2;
    margin-bottom: 1.2rem;
}


a {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: var(--white);
}

body {
    font-size: 16px;
}

/*--------------------------------> UTILIDADES <---------------------------------------*/

.main-color {
    color: var(--main-color);
}

.secondary-color {
    color: var(--secondary-color);
}

.bg-main {
    background-color: var(--main-color);
}

.bg-white {
    background-color: var(--white);
}

.white {
    color: var(--white);
}

.container {
    width: 90%;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 2rem;
}

.card {
    border-radius: 0.7rem;
    background-color: var(--white);
    box-shadow: 2px 2px 7px 1px rgba(72,75,78,0.6);
    padding: 2rem;
    margin-bottom: 2rem;
}

@media (min-width: 900px) {
    .container {
        max-width: 70%;
    }
}
.center {
    margin: 0 auto;
}

.end {
    justify-content: flex-end;
}

.mr-t3 {
    margin-top: 3rem;
}

/*--------------------------------> COLUMNS <---------------------------------------*/

.column1, .column2 {
    margin-top: 15rem;
}

/*--------------------------------> HEADAER <---------------------------------------*/

.header {
    background-color: var(--main-color);
}


h1 span {
    font-weight: 400;
    font-size: 2.8rem;
}

.header-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
} 

.content {
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-bottom: -16rem;
}

.content__img {
    width: 23%;
    border: solid 10px var(--white);
    border-radius: 50%;
}

.content__img-70{
    width: 70%;
}

.content__img-10 {
    width: 10%;
}

.content__title {
    padding-bottom: 6rem;
}


/*--------------------------------> NAV BAR <---------------------------------------*/

.header__nav {
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
}

.header__nav-elements {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

/*--------------------------------> HERO <---------------------------------------*/

.header__hero {
    margin: 5rem 0 5rem auto;
    width: 80%;
    display: flex; 
    justify-content: flex-end;
    gap: 1rem;
    
}

.header__hero-img {
    width: 25%;
}

.header__hero-img img {
    width: 95%;
}

/*--------------------------------> CARDS <---------------------------------------*/

.card__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/*--------------------------------> POSTS <---------------------------------------*/

.post header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__post {

    width: 70%;
    display: flex;
    align-items: center;
}

.post__content {
    padding: 2rem;
}

.post__img {
    width: 100%;
}

.post__img img {
    width: 100%;
    border-radius: 1rem;
}

.post__link {
    color: var(--main-color);
    font-weight: 700;

}

/*--------------------------------> INTERESTS <---------------------------------------*/

.card__interest {
    margin: 0.5rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}
.interest {
    background-color: var(--main-color);
    color: var(--white);
    text-align: center;
    padding: 0.3rem 0.5rem;
}